<!DOCTYPE html>
<html>
<head>
  <title>Riddle Shell</title>
  <script src="riddle.js"></script>

  <style>

  body {
    background-color: #EEE;
  }

  .riddle-toolbar {
    top: 1%;
    margin-top: 0;
    margin-bottom: 0;
    height: 7%;
    z-index: 200;
    position: absolute;
  }

  .riddle-dropdown-container {
    position: absolute;
    display: block;
  }

  .riddle-dropdown {

  }

  .riddle-menu-mainoption {

  }

  .riddle-menu-option {
    background-color: #FAFAFA;
  }

  .riddle-content {
    background-color: #FFF;
    position: absolute;
    top: 7%;
    width: 98%;
    height: 92%;
    overflow: auto;
    z-index: 100;
  }

  </style>

  <script>

  var editor;

  window.addEventListener("load", function() {
    editor = new Riddle(document.getElementById("editor"));
  });

  </script>

</head>
<body>

<div id="editor">
</div>

</body>
</html>
